{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "onion": {
    "onion_service_address": "http://172.17.0.1:3001/",
    "onion_socks_host": "172.17.0.1",
    "onion_socks_port": 9050,
    "onion_control_host": "172.17.0.1",
    "onion_control_port": 9051
  },
  "Membership": {
    "PublicPort": "8080",
    "BootstrapNodes": [
      "http://192.241.155.66:8080",
      "http://157.245.94.117:8080"
    ]
  }
}
