{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "onion": {
    "onion_service_address": "http://localhost:3001/",
    "onion_socks_host": "127.0.0.1",
    "onion_socks_port": 9050,
    "onion_control_host": "127.0.0.1",
    "onion_control_port": 9051
  },
  "Membership": {
    "BootstrapNodes": [
      "http://56cesjuswkttdqzpqgnf4al44nq4l4i5szks6aplzti6uri2x7olqpid.onion",
      "http://u63hqytb7r7smnzntvgqclsgfuabsrvlzvx3yuu6atmz2qoohpv4rvqd.onion"
    ]
  }
}
