{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Broker": {
    "port": 1883
  },
  "Gateway": {
    "url": "http://172.17.0.1:8080"
  },
  "onion": {
    "onion_service_address": "http://172.17.0.1:3001/",
    "onion_socks_host": "172.17.0.1",
    "onion_socks_port": 9050,
    "onion_control_host": "172.17.0.1",
    "onion_control_port": 9051
  },
  "Membership": {
    "membership_service_address": "http://172.17.0.1:4001",
    "membership_members_address": "api/Membership/members"
  }
}
