{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "onion": {
    "onion_enabled": 1,
    "onion_virtual_port": 80,
    "onion_hidden_service_port": "80 127.0.0.1:8080",
    "onion_hidden_service_directory": "",
    "onion_service_directory": "",
    "onion_logging_verbosity": "notice",
    "onion_logging_enabled": 0,
    "onion_socks_host": "127.0.0.1",
    "onion_socks_port": 9050,
    "onion_log_file": "",
    "onion_control_port_enabled": 0,
    "onion_control_host": "127.0.0.1",
    "onion_control_port": 9051,
    "onion_control_sock_enabled": 1,
    "onion_control_sock_path": "",
    "onion_address": "",
    "onion_hashed_control_password": ""
  }
}
